# Employees_API_Automation_RestAssured

./: .project  pom.xml  test.xml
src/test/java/employees/endpoints/: Endpoints.java
src/test/java/employees/payloads/: Payloads.java
src/test/java/employees/tests/: Tests.java
src/test/java/employees/utilities/: Utilities.java
src/test/resources/: Routes.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-employees.tests.Tests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
testCase/: Employees_API_TestCases.xlsx
testData/: Employees_API_TestData.xlsx
